[Version]
Signature="$CHICAGO$"
Class=HID

;The GUID for HIDs
ClassGUID={745a17a0-74d3-11d0-b6fe-00a0c90f57da}

provider=%Provider%
LayoutFile=layout.inf, layout1.inf

[ClassInstall]
Addreg=Class.AddReg

[Class.AddReg]
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll

[Manufacturer]
%MfgName%=USBComplete

[USBComplete]
;Uses Lakeview Research's Vendor ID (0925)
;Uses the Product ID 1234
%USB\VID_0925&PID_1234.DeviceDesc%=SampleHID, USB\VID_0925&PID_1234

[DestinationDirs]
USBHID.CopyList = 11             ; LDID_SYS
;---------------------------------------------------------------;
[SampleHID]
CopyFiles=SampleHID.CopyList
AddReg=SampleHID.AddReg

[SampleHID.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,"hidusb.sys"

[SampleHID.CopyList]
hidusb.sys
hidclass.sys
hidparse.sys
;---------------------------------------------------------------;
[Strings]
Provider="Microsoft"
MfgName="USB Complete"
USB\VID_0925&PID_1234.DeviceDesc="Sample USB human interface device (HID)"

